{
  "name": "ribbon-hider",
  "version": "1.0.1",
  "description": "Hide ribbon buttons by right-clicking on them in Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Lucy Roh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "esbuild": "0.17.11",
    "obsidian": "^1.1.1",
    "typescript": "^4.9.5"
  }
}
